# ComposePreferenceMultiplatform

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.annotation-annotation-1.7.0-commonMain-kNhS6A.klib  androidx.annotation-annotation-1.7.0-nonJvmMain-kNhS6A.klib  androidx.datastore-datastore-1.1.2-commonMain-X_H3Ng.klib  androidx.datastore-datastore-core-1.1.2-commonMain-3X5hEg.klib  androidx.datastore-datastore-core-1.1.2-nativeMain-3X5hEg.klib  androidx.datastore-datastore-core-okio-1.1.2-commonMain-o1WRng.klib  androidx.datastore-datastore-core-okio-1.1.2-nativeMain-o1WRng.klib  androidx.datastore-datastore-preferences-1.1.2-commonMain-f3oI8w.klib  androidx.datastore-datastore-preferences-core-1.1.2-commonMain-4e89wQ.klib  androidx.datastore-datastore-preferences-core-1.1.2-nativeMain-4e89wQ.klib  com.squareup.okio-okio-3.4.0-appleMain-hYkc_Q.klib  com.squareup.okio-okio-3.4.0-commonMain-FFE3Tg.klib  com.squareup.okio-okio-3.4.0-hashFunctions-FFE3Tg.klib  com.squareup.okio-okio-3.4.0-nativeMain-FFE3Tg.klib  com.squareup.okio-okio-3.4.0-nonJvmMain-FFE3Tg.klib  com.squareup.okio-okio-3.4.0-unixMain-FFE3Tg.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.10.1-commonMain-KUhp4Q.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.10.1-concurrentMain-KUhp4Q.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.10.1-nativeDarwinMain--jzUgA.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.10.1-nativeMain-KUhp4Q.klib  org.jetbrains.kotlinx-kotlinx-serialization-protobuf-1.6.3-commonMain-a1M5Bg.klib  org.jetbrains.kotlinx-kotlinx-serialization-protobuf-1.6.3-nativeMain-a1M5Bg.klib
aop/: readme.md
aop/floor-core/: build.gradle.kts
aop/floor-core-ksp/: build.gradle.kts
aop/floor-core-ksp/src/main/resources/: logback.xml
aop/floor-datastore/: build.gradle.kts  readme.md
aop/floor-datastore-ksp/: build.gradle.kts
aop/floor-datastore/src/commonMain/kotlin/com/knightwood/floor/datastore/: DataStoreUtils.kt  DatastoreDao.kt  DatastoreFloor.kt
aop/floor-datastore/src/main/kotlin/knightwood/kv/aop/floordatastore/: DataStoreUtils.kt  DatastoreDao.kt  DatastoreDaoGenerator.kt  DatastoreFloor.kt
aop/floor-mmkv/: build.gradle.kts
aop/floor-mmkv-ksp/: build.gradle.kts
aop/floor-mmkv/src/commonMain/kotlin/com/knightwood/floor/mmkv/: MMKVDao.kt  MMKVEditors.kt  MMKVFloor.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: publish.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: LocalVerticalScrollbar.android.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/github/knight/composepreference_multi/: IFixLifecycleOwner.kt  MApplication.kt  MMKVBean.kt  MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  AutoComponentsTest.kt  CrossComponentsTest.kt  DataHolder.kt  Greeting.kt  ListItemTest.kt  LocalVerticalScrollbar.kt  MainScreen.kt  NewComponents.kt  NewComponents2.kt  Platform.kt  Preference1.kt
composeApp/src/commonMain/kotlin/floor/: AppSettingsBean.kt  TypeConvertors.kt  UserIdBean.kt
composeApp/src/commonMain/kotlin/listitem/: ExpressiveListItemComponentsDemo.kt  ListItemComponentsDemo.kt  ListItemTestScreen.kt  SegmentedListItemComponentsDemo.kt
composeApp/src/commonMain/resources/: compose-multiplatform.xml
composeApp/src/desktopMain/kotlin/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/: LocalVerticalScrollbar.jvm.kt  main.kt
composeApp2/: build.gradle.kts
composeApp2/src/androidMain/: AndroidManifest.xml
composeApp2/src/androidMain/kotlin/com/github/knight/ds_aop_test/: MApplication.kt  MMKVBean.kt  MainActivity.kt
composeApp2/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher.xml
composeApp2/src/commonMain/kotlin/: Components.kt  DataStoreHelper.kt
composeApp2/src/commonMain/kotlin/floor/: TypeConvertors.kt  UserIdBean.kt
composeApp2/src/jvmMain/kotlin/: MainViewModel.kt  main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
helper/datastore-helper/: build.gradle.kts
helper/datastore-helper/src/androidMain/: AndroidManifest.xml
helper/datastore-helper/src/androidMain/kotlin/androidy/preference/helper/datastore/: dataStorePreferences.android.kt
helper/datastore-helper/src/commonMain/kotlin/androidy/preference/helper/datastore/: Student.kt  (+6 more)
helper/mmkv-helper/: build.gradle.kts
helper/preference-helper/: build.gradle.kts
impl/data-core/: build.gradle.kts
impl/data-datastore/: build.gradle.kts
impl/data-mmkv/: build.gradle.kts
impl/data-preference/: build.gradle.kts
impl/listitem/: build.gradle.kts
impl/ui/: build.gradle.kts
impl/ui-auto/: build.gradle.kts
impl/ui-auto/src/commonMain/kotlin/androidy/preference/uiauto/: NodeBase.kt  PreferenceItem.kt  PreferenceSlider.kt  PreferenceSwitch.kt  PreferencesLocal.kt
preference-ui-compose-multi/: build.gradle.kts
preference-ui-compose-multi/src/androidMain/kotlin/androidy/compose/datastore/: dataStorePreferences.android.kt
preference-ui-compose-multi/src/commonMain/kotlin/androidy/compose/datastore/: DataStoreDelegate.kt  DataStoreEditor.kt  DataStorePreferenceHolder.kt  DataStoreUtils.kt  dataStorePreferences.kt
preference-ui-compose-multi/src/commonMain/kotlin/androidy/compose/preference/theme/: PreferenceDimen.kt  PreferenceStyle.kt  PreferenceTextStyle.kt  Preferences.kt
preference-ui-compose-multi/src/commonMain/kotlin/androidy/compose/preference/ui/: Color.kt  ComposeSwitch.kt  Exts.kt  ImageParser.kt  PreferenceLayout.kt  RippleClickable.kt
preference-ui-compose-multi/src/commonMain/kotlin/com/kiylx/compose_lib/pref_component/: CheckBox.kt  Divider.kt  EditTextPreference.kt  PreferenceItems.kt  PreferenceListMenu.kt  PreferencesScope.kt  Radio.kt  Slider.kt  Switch.kt
preference-ui-compose-multi/src/desktopMain/kotlin/: main.kt
preference-ui-compose-multi/src/desktopMain/kotlin/androidy/compose/datastore/: dataStorePreferences.jvm.kt
(+163 files in other folders)
