kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"


#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2

#Development
development=true

# local maven repo
my.publish.sourcejar=true
my.publish.doc=true
my.maven.name=MyLocalMaven
#my.maven.url=file://${project.rootDir}/.m2/repository
my.maven.url=F:/.m2/repository

group=com.github.knightwood.kmp-preference
version=2.0.0
